<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>基础教程 4. JS 的函数 | Bin</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="一、函数 函数： 在计算机语言中，函数是拥有固定功能和逻辑的代码块。它只需要声明一次，然后就可以无限次执行。在面向对象（OOP，Object-Oriented-Programming）的语言也叫做方法。  1.1 理解函数意义先来考虑这样一个需求: 需求：有一个数total，值是10,；1、给total加上10，2、再给total除以2，3、再给total再乘以3，4、再给total加上55、最后">
<meta name="keywords" content="javascript">
<meta property="og:type" content="article">
<meta property="og:title" content="基础教程 4. JS 的函数">
<meta property="og:url" content="http://yoursite.com/2018/05/08/JavaScript基础教程4/index.html">
<meta property="og:site_name" content="Bin">
<meta property="og:description" content="一、函数 函数： 在计算机语言中，函数是拥有固定功能和逻辑的代码块。它只需要声明一次，然后就可以无限次执行。在面向对象（OOP，Object-Oriented-Programming）的语言也叫做方法。  1.1 理解函数意义先来考虑这样一个需求: 需求：有一个数total，值是10,；1、给total加上10，2、再给total除以2，3、再给total再乘以3，4、再给total加上55、最后">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-11-01T03:45:18.691Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="基础教程 4. JS 的函数">
<meta name="twitter:description" content="一、函数 函数： 在计算机语言中，函数是拥有固定功能和逻辑的代码块。它只需要声明一次，然后就可以无限次执行。在面向对象（OOP，Object-Oriented-Programming）的语言也叫做方法。  1.1 理解函数意义先来考虑这样一个需求: 需求：有一个数total，值是10,；1、给total加上10，2、再给total除以2，3、再给total再乘以3，4、再给total加上55、最后">
  
    <link rel="alternate" href="/atom.xml" title="Bin" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Bin</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">发上等愿，结中等缘，享下等福；择高处立，寻平处住，向宽处行；</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-JavaScript基础教程4" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/05/08/JavaScript基础教程4/" class="article-date">
  <time datetime="2018-05-08T12:17:54.000Z" itemprop="datePublished">2018-05-08</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      基础教程 4. JS 的函数
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="一、函数"><a href="#一、函数" class="headerlink" title="一、函数"></a>一、函数</h2><blockquote>
<p>函数： 在计算机语言中，函数是拥有固定功能和逻辑的代码块。它只需要声明一次，然后就可以无限次执行。在面向对象（OOP，Object-Oriented-Programming）的语言也叫做方法。</p>
</blockquote>
<h3 id="1-1-理解函数意义"><a href="#1-1-理解函数意义" class="headerlink" title="1.1 理解函数意义"></a>1.1 理解函数意义</h3><p>先来考虑这样一个需求:</p>
<p>需求：有一个数total，值是10,；<br>1、给total加上10，<br>2、再给total除以2，<br>3、再给total再乘以3，<br>4、再给total加上5<br>5、最后再把total的结果输出到控制台<br>6、以上功能重复3次</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> total = <span class="number">10</span>;</span><br><span class="line">total += <span class="number">10</span>;</span><br><span class="line">total /= <span class="number">2</span>;</span><br><span class="line">total *= <span class="number">3</span>;</span><br><span class="line">total += <span class="number">5</span>;</span><br><span class="line"><span class="built_in">console</span>.log(total);</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> total = <span class="number">10</span>;</span><br><span class="line">total += <span class="number">10</span>;</span><br><span class="line">total /= <span class="number">2</span>;</span><br><span class="line">total *= <span class="number">3</span>;</span><br><span class="line">total += <span class="number">5</span>;</span><br><span class="line"><span class="built_in">console</span>.log(total);</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> total = <span class="number">10</span>;</span><br><span class="line">total += <span class="number">10</span>;</span><br><span class="line">total /= <span class="number">2</span>;</span><br><span class="line">total *= <span class="number">3</span>;</span><br><span class="line">total += <span class="number">5</span>;</span><br><span class="line"><span class="built_in">console</span>.log(total);</span><br></pre></td></tr></table></figure>

<p>上面的代码有一个坏处，这样的方式会导致页面中存在大量的重复的代码，也降低了开发效率。<br>这样的情况，我们发现这些代码都相同，干的事情也一样，我们能不能有个东西，把这些代码存起来，然后等需要的时候把这个东西拿出来跑一下子，就能这样的功能呢？这个东西就是函数。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fn</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">	<span class="keyword">var</span> total = <span class="number">10</span>;</span><br><span class="line">	total += <span class="number">10</span>;</span><br><span class="line">	total /= <span class="number">2</span>;</span><br><span class="line">	total *= <span class="number">3</span>;</span><br><span class="line">	total += <span class="number">5</span>;</span><br><span class="line">	<span class="built_in">console</span>.log(total);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">fn();</span><br><span class="line">fn();</span><br><span class="line">fn();</span><br></pre></td></tr></table></figure>

<h3 id="1-2-函数语法"><a href="#1-2-函数语法" class="headerlink" title="1.2 函数语法"></a>1.2 函数语法</h3><p>标准函数语法：<br>函数能发挥作用，是由两部分组成：</p>
<ol>
<li><p>函数声明，<br>1.1 使用function关键字声明函数变量，fn也是变量，函数变量叫做函数名； function fn<br>1.2 书写形参入口的小括号 function fn ()<br>1.3 书写函数体的花括号 function fn () {}<br>1.4 把具体的逻辑写在花括号里面，花括号叫做函数体</p>
</li>
<li><p>函数执行（调用）<br>函数执行就是函数名后面紧跟着一个小括号，形如 fn()；<br>函数执行除了表示让函数执行，还代表着得到函数执行的结果，这个结果叫做函数的【返回值】。例如isNaN(‘abc’)，就是函数名和小括号的组合的意思是：isNaN这个函数执行，同时获取了isNaN这个函数执行的结果，这个结果就是 判断 字符串 ‘abc’ 转换成数字后是不是NaN的结果，这个结果是true，就是说isNaN(‘abc’) 也表示 这个结果true，及isNaN(‘abc’)的返回值是true。</p>
<h3 id="1-3-函数的参数机制"><a href="#1-3-函数的参数机制" class="headerlink" title="1.3 函数的参数机制"></a>1.3 函数的参数机制</h3></li>
</ol>
<p>参数就是函数的入口，当我们在函数中封装一个功能，我们希望我们给他什么，它帮我们处理啥。配合函数的定义和执行两部分；参数对应这两个部分，也有两部分构成:</p>
<ul>
<li>函数声明阶段: 形参，形参是函数内部的变量，它也是用来代表和存储值的；</li>
<li>函数执行阶段：实参，实参是给形参赋值的具体值。就是说函数执行时，形参所代表的具体的值。</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 求和函数</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">sum</span>(<span class="params">a, b</span>) </span>&#123;</span><br><span class="line">	<span class="comment">// a, b都是形参</span></span><br><span class="line">	<span class="built_in">console</span>.log(a, b);</span><br><span class="line">	<span class="keyword">var</span> total = <span class="number">0</span>;</span><br><span class="line">	total = a + b;</span><br><span class="line">	<span class="built_in">console</span>.log(total);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">sum(<span class="number">10</span>, <span class="number">20</span>); <span class="comment">// 10 和 20是实参，当函数执行时，函数的形参a本次拿到的值是10， b本次拿到20；实参的位置和形参是一一对应的。</span></span><br><span class="line">sum(<span class="number">1</span>); <span class="comment">// 1是实参，a本次拿到的是1，另一个没传，如果没传是b获取到时默认值undefined</span></span><br><span class="line">sum(); <span class="comment">// 没有实参，此时a，b都是undefined</span></span><br><span class="line">sum(<span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>); <span class="comment">// 4, 4, 6都是实参，a 是4， b是5，没有人接收6</span></span><br></pre></td></tr></table></figure>

<h3 id="1-4-函数的返回值机制"><a href="#1-4-函数的返回值机制" class="headerlink" title="1.4 函数的返回值机制"></a>1.4 函数的返回值机制</h3><h4 id="1-4-1-函数返回值机制"><a href="#1-4-1-函数返回值机制" class="headerlink" title="1.4.1 函数返回值机制"></a>1.4.1 函数返回值机制</h4><blockquote>
<p>函数除了我们给他啥，它帮我们处理啥，还有一个重要的事情就是，把处理结果给我们。例如isNaN()，会把函数执行的结果返回给我们。我们写的函数也该有这样的功能。</p>
</blockquote>
<p>我们这里有一个求和函数，我们希望求和完成后可以拿到求得的两数之和：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">sum</span>(<span class="params">a, b</span>) </span>&#123;</span><br><span class="line">	<span class="keyword">var</span> total = <span class="number">0</span>;</span><br><span class="line">	total = a + b;</span><br><span class="line">	<span class="built_in">console</span>.log(total)</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> result = sum(<span class="number">1</span>, <span class="number">2</span>);</span><br><span class="line"><span class="built_in">console</span>.log(result) <span class="comment">// undefined</span></span><br><span class="line"><span class="built_in">console</span>.log(total); <span class="comment">// Uncaught ReferenceError: ...</span></span><br></pre></td></tr></table></figure>

<p><code>引发报错的原因：total是在函数体内部声明的变量，这种声明孩砸函数体内部的变量称为私有变量，而私有变量在函数外部是无法访问的，这是由于闭包机制导致的。</code></p>
<blockquote>
<p>闭包(closure)：函数会保护函数体内部的变量不被外界所干扰的机制成为闭包；</p>
</blockquote>
<blockquote>
<p>? 这个时候怎么拿到total?<br>这个时候就需要函数的返回值机制了：<br>函数的返回值机制：把函数的运行结果（或者函数中某些信息）指定为函数的返回结果给到函数外部。在函数中使用 return 关键字指定函数返回值。</p>
</blockquote>
<p>修改后的求和函数代码：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">sum</span>(<span class="params">a, b</span>) </span>&#123;</span><br><span class="line">	<span class="keyword">var</span> total = <span class="number">0</span>;</span><br><span class="line">	total = a + b;</span><br><span class="line">	<span class="keyword">return</span> total;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> result = sum(<span class="number">1</span>, <span class="number">2</span>);</span><br><span class="line"><span class="built_in">console</span>.log(result); <span class="comment">// 3</span></span><br><span class="line"><span class="built_in">console</span>.log(sum(<span class="number">1</span>, <span class="number">2</span>));</span><br></pre></td></tr></table></figure>

<h4 id="1-4-2-函数返回值的细节问题："><a href="#1-4-2-函数返回值的细节问题：" class="headerlink" title="1.4.2 函数返回值的细节问题："></a>1.4.2 函数返回值的细节问题：</h4><ol>
<li>return用于指定函数返回值，那么return 啥函数返回值是啥</li>
<li>如果函数内部没有return或者return后面啥也没写，那么函数的返回值是undefined</li>
<li>return 关键字还有一个重要作用————强制结束return后面的代码。（return后面的代码不执行）</li>
<li>return 永远返回一个值，如果是一个表达式，return 会等着表达式求值完成，然后再把值返回。</li>
</ol>
<h2 id="二、选项卡"><a href="#二、选项卡" class="headerlink" title="二、选项卡"></a>二、选项卡</h2><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">"en"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"UTF-8"</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">title</span>&gt;</span>江外-选项卡<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">style</span>&gt;</span></span><br><span class="line">		* &#123;</span><br><span class="line">			margin: 0;</span><br><span class="line">			padding: 0;</span><br><span class="line">		&#125;</span><br><span class="line">		ul, li &#123;</span><br><span class="line">			list-style: none;</span><br><span class="line">		&#125;</span><br><span class="line">		.wrapper &#123;</span><br><span class="line">			margin: 30px auto;</span><br><span class="line">			width: 800px;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		.header &#123;</span><br><span class="line">			width: 602px;</span><br><span class="line">			border: 1px solid #000;</span><br><span class="line">		&#125;</span><br><span class="line">		.header:after &#123;</span><br><span class="line">			display: block;</span><br><span class="line">			content: '';</span><br><span class="line">			visibility: hidden;</span><br><span class="line">			clear: both;</span><br><span class="line">		&#125;</span><br><span class="line">		.header li &#123;</span><br><span class="line">			float: left;</span><br><span class="line">			width: 200px;</span><br><span class="line">			height: 40px;</span><br><span class="line">			line-height: 40px;</span><br><span class="line">			text-align: center;</span><br><span class="line">			font-size: 18px;</span><br><span class="line">			cursor: pointer;</span><br><span class="line">		&#125;</span><br><span class="line">		.header li.active &#123;</span><br><span class="line">			background: yellow;</span><br><span class="line">		&#125;</span><br><span class="line">		.header li:nth-child(2) &#123;</span><br><span class="line">			border-left: 1px solid #000;</span><br><span class="line">			border-right: 1px solid #000;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		.wrapper div &#123;</span><br><span class="line">			display: none;</span><br><span class="line">			height: 200px;</span><br><span class="line">			width: 602px;</span><br><span class="line">			border: 1px solid #000;</span><br><span class="line">			line-height: 200px;</span><br><span class="line">			text-align: center;</span><br><span class="line">			font-size: 20px;</span><br><span class="line">		&#125;</span><br><span class="line">		.wrapper div.active &#123;</span><br><span class="line">			display: block;</span><br><span class="line">		&#125;</span><br><span class="line">	<span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"wrapper"</span> <span class="attr">id</span>=<span class="string">"wrapper"</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">ul</span> <span class="attr">id</span>=<span class="string">"header"</span> <span class="attr">class</span>=<span class="string">"header"</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">li</span> <span class="attr">class</span>=<span class="string">"active"</span>&gt;</span>实事<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">li</span>&gt;</span>音乐<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">li</span>&gt;</span>时尚<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"active"</span>&gt;</span>实事<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">div</span>&gt;</span>音乐<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">div</span>&gt;</span>时尚<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"js/7-4-tab之函数封装.js"</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> wrapper = <span class="built_in">document</span>.getElementById(<span class="string">'wrapper'</span>);</span><br><span class="line"><span class="keyword">var</span> header = <span class="built_in">document</span>.getElementById(<span class="string">'header'</span>);</span><br><span class="line"><span class="keyword">var</span> tabList = header.getElementsByTagName(<span class="string">'li'</span>);</span><br><span class="line"><span class="keyword">var</span> divList = wrapper.getElementsByTagName(<span class="string">'div'</span>);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// 1. 自定义属性方式解决问题</span></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; tabList.length; i++) &#123;</span><br><span class="line">	<span class="comment">// 在点击事件触发时，i已经变成了它tabList.length，但是再循环的过程中第几轮循环i就是几，所以我们应该把i存起来。存在哪里呢？因为没给li都是一个元素对象，而我们说对象可以添加属性存储信息，存在每个li元素身上；</span></span><br><span class="line">	tabList[i].myIndex = i;</span><br><span class="line">	<span class="comment">// i = 0时 tabList[i] 代表第一个li元素，所以给它记录一下自己的索引 0</span></span><br><span class="line">	<span class="comment">// i = 1时 tabList[i] 代表第二个li元素，它记录自己的索引 1</span></span><br><span class="line">	<span class="comment">// i = 2时 tabList[i] 代表第三个li元素，它记录自己的索引 2</span></span><br><span class="line">  tabList[i].onclick = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">var</span> j = <span class="number">0</span>; j &lt; tabList.length; j++) &#123;</span><br><span class="line">      tabList[j].className = <span class="string">''</span>;</span><br><span class="line">      divList[j].className = <span class="string">''</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 上面我们记录了每个li的索引，在这里需要取出来？这里有一个关键点，就是我们点击的哪一个，然后就取哪一个的myIndex属性</span></span><br><span class="line">	  <span class="comment">// 在事件函数中，this代表本次触发事件的元素对象</span></span><br><span class="line">	  <span class="keyword">var</span> myIndex = <span class="keyword">this</span>.myIndex;</span><br><span class="line">    tabList[myIndex].className = <span class="string">'active'</span>;</span><br><span class="line">    divList[myIndex].className = <span class="string">'active'</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<div style="text-align: right">【发上等愿，结中等缘，享下等福，择高处立，寻平处住，向宽处行</div>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/05/08/JavaScript基础教程4/" data-id="ck2flifae0004ycppkit9g5mk" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/javascript/">javascript</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/05/30/JavaScript基础教程5/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          基础教程 5. arguments、递归和函数表达式
        
      </div>
    </a>
  
  
    <a href="/2018/04/15/JavaScript基础教程3/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">基础教程 3. JS 逻辑运算符和 DOM 对象</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS/">CSS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vue/">Vue</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/es6/">es6</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/html/">html</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/">javascript</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/CSS/" style="font-size: 10px;">CSS</a> <a href="/tags/Vue/" style="font-size: 16.67px;">Vue</a> <a href="/tags/es6/" style="font-size: 13.33px;">es6</a> <a href="/tags/html/" style="font-size: 10px;">html</a> <a href="/tags/javascript/" style="font-size: 20px;">javascript</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">六月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">二月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">十二月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">十一月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">十月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">九月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">八月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">七月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">六月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">五月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">四月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">三月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">十二月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">十一月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">十月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">八月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">七月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">六月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">五月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">四月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">三月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">二月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">一月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">十一月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">十月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">九月 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/10/25/JavaScript进阶教程16/">进阶教程 16. PromiseA+</a>
          </li>
        
          <li>
            <a href="/2019/10/06/JavaScript进阶教程15/">进阶教程 15. Promise 用法详解</a>
          </li>
        
          <li>
            <a href="/2019/09/15/JavaScript进阶教程14/">进阶教程 14. 跨域和同源策略</a>
          </li>
        
          <li>
            <a href="/2019/08/29/JavaScript进阶教程13/">进阶教程 13. ajax的前世今生</a>
          </li>
        
          <li>
            <a href="/2019/07/19/JavaScript进阶教程12/">进阶教程 12. DOM 事件扩展-发布订阅</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Mabin<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>