<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>基础教程 5. arguments、递归和函数表达式 | Bin</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="一、函数的实参集合-arguments 现在有个需求，需要写一个方法，求10数的和。 代码如下：   123456function sum(a, b, c, d, e, f, g, h, i, j) &amp;#123;  var total = a + b + c + d + e + f + g + h + i + j;  return total;&amp;#125;sum(1, 2, 3, 4, 5, 6,">
<meta name="keywords" content="javascript">
<meta property="og:type" content="article">
<meta property="og:title" content="基础教程 5. arguments、递归和函数表达式">
<meta property="og:url" content="http://yoursite.com/2018/05/30/JavaScript基础教程5/index.html">
<meta property="og:site_name" content="Bin">
<meta property="og:description" content="一、函数的实参集合-arguments 现在有个需求，需要写一个方法，求10数的和。 代码如下：   123456function sum(a, b, c, d, e, f, g, h, i, j) &amp;#123;  var total = a + b + c + d + e + f + g + h + i + j;  return total;&amp;#125;sum(1, 2, 3, 4, 5, 6,">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-11-01T03:45:18.205Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="基础教程 5. arguments、递归和函数表达式">
<meta name="twitter:description" content="一、函数的实参集合-arguments 现在有个需求，需要写一个方法，求10数的和。 代码如下：   123456function sum(a, b, c, d, e, f, g, h, i, j) &amp;#123;  var total = a + b + c + d + e + f + g + h + i + j;  return total;&amp;#125;sum(1, 2, 3, 4, 5, 6,">
  
    <link rel="alternate" href="/atom.xml" title="Bin" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Bin</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">发上等愿，结中等缘，享下等福；择高处立，寻平处住，向宽处行；</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-JavaScript基础教程5" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/05/30/JavaScript基础教程5/" class="article-date">
  <time datetime="2018-05-30T13:47:34.000Z" itemprop="datePublished">2018-05-30</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      基础教程 5. arguments、递归和函数表达式
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="一、函数的实参集合-arguments"><a href="#一、函数的实参集合-arguments" class="headerlink" title="一、函数的实参集合-arguments"></a>一、函数的实参集合-arguments</h2><ul>
<li><p>现在有个需求，需要写一个方法，求10数的和。</p>
<p>代码如下：</p>
</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">sum</span>(<span class="params">a, b, c, d, e, f, g, h, i, j</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> total = a + b + c + d + e + f + g + h + i + j;</span><br><span class="line">  <span class="keyword">return</span> total;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">sum(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>, <span class="number">8</span>, <span class="number">9</span>, <span class="number">10</span>);</span><br></pre></td></tr></table></figure>

<blockquote>
<p>函数形参的局限性：</p>
</blockquote>
<ol>
<li>因为形参和实参是一一对应的，如果想要多少传递多少实参，就要设置多少形参，这很不方便，现在是10个，如果是100个，就要设置100个形参。</li>
<li>如果实参个数不固定，可能10个可能2个，还可能100个，所以此时形参无法设置。</li>
</ol>
<ul>
<li>需求2：需要写一个方法，实现可以求任意多个数字之和；</li>
</ul>
<p><code>任意多个实参，此时形参不固定了。咋办？</code></p>
<blockquote>
<p>为了解决上面的形参的种种限制，浏览器为函数内置一个arguments对象；</p>
</blockquote>
<blockquote>
<p>arguments：arguments叫做内置的实参集合，这个对象里面包含了函数执行时传递进来的所有实参（内置：函数天生自带的机制，不管是否设置了形参，也不管你是否传递了实参，arguments一直都存在）。</p>
</blockquote>
<p>使用arguments：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">sum2</span>(<span class="params">n, m</span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(n, m);</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="built_in">arguments</span>);</span><br><span class="line"></span><br><span class="line">   <span class="built_in">arguments</span>它是一个类数组（不是数组，不能直接使用数组中的方法）</span><br><span class="line">   即使设置形参变量，形参该是什么还是什么，但是<span class="built_in">arguments</span>存储的是所有传进来的实参，所以<span class="built_in">arguments</span>被称为 实参集合</span><br><span class="line">   我们发现它有索引，有length，可以用<span class="keyword">for</span>循环遍历</span><br><span class="line">   &#123;</span><br><span class="line">     <span class="number">0</span>: <span class="number">1</span>,</span><br><span class="line">     <span class="number">1</span>: <span class="number">2</span>,</span><br><span class="line">     <span class="number">2</span>: <span class="number">5</span>,</span><br><span class="line">     <span class="number">3</span>: <span class="number">7</span>,</span><br><span class="line">     <span class="number">4</span>: <span class="number">8</span></span><br><span class="line">     length: <span class="number">5</span>,</span><br><span class="line">     callee: 存储的当前函数本身 <span class="built_in">arguments</span>.callee == sum2 -&gt; <span class="literal">true</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">sum2(<span class="number">1</span>, <span class="number">2</span>, <span class="number">5</span>, <span class="number">7</span>, <span class="number">8</span>);</span><br></pre></td></tr></table></figure>

<h3 id="ES6-不定参数"><a href="#ES6-不定参数" class="headerlink" title="ES6 不定参数"></a>ES6 不定参数</h3><ul>
<li>ES6中提供了一个功能和arguments的功能相似的功能——不定参数</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">sum</span>(<span class="params">...arg</span>) </span>&#123;</span><br><span class="line">   ...叫做展开运算符</span><br><span class="line">   arg 是一个形参变量</span><br><span class="line">  <span class="built_in">console</span>.log(arg);  arg是一个数组</span><br><span class="line">&#125;</span><br><span class="line">sum(<span class="number">1</span>, <span class="number">2</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">7</span>);</span><br></pre></td></tr></table></figure>

<ul>
<li>arguments 和 不定参数的不同</li>
</ul>
<ol>
<li>arguments是函数天生自带的属性不需要声明，而不定参数需要声明</li>
<li>arguments是类数组，而不定参数是数组</li>
</ol>
<h3 id="任意数求和："><a href="#任意数求和：" class="headerlink" title="任意数求和："></a>任意数求和：</h3><p>思路：</p>
<ol>
<li>既然是任意数，那么肯定使用函数的arguments</li>
<li>arguments里面存储着所有的实参，我们需要把这些实参一个一个的取出来（遍历），然后加给一个基础值上</li>
<li>把结果return出去</li>
</ol>
<blockquote>
<p>基础版:</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">sum3</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">   <span class="number">1.</span> 设立初始值</span><br><span class="line">  <span class="keyword">var</span> total = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">   <span class="number">2.</span> 遍历<span class="built_in">arguments</span></span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; <span class="built_in">arguments</span>.length;i++) &#123;</span><br><span class="line">    <span class="keyword">var</span> item = <span class="built_in">arguments</span>[i];</span><br><span class="line">    total += item;</span><br><span class="line">  &#125;</span><br><span class="line">   <span class="number">3.</span> 把计算结果返回</span><br><span class="line">  <span class="keyword">return</span> total;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> result = sum3(<span class="number">1</span>, <span class="number">2</span>, <span class="number">4</span>, <span class="number">5</span>);</span><br><span class="line"><span class="built_in">console</span>.log(result);</span><br></pre></td></tr></table></figure>

<blockquote>
<p>升级版：为了提高代码的健壮性，我们累加的时候需要判断一下我们传进来的实参是不是一个数字，如果不是数字，我们先给它转成数字，然后再看转换后是不是有效数字，如果是再加，如果不是就不加了。</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">sum4</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">   <span class="number">1.</span> 设立初始值</span><br><span class="line">  <span class="keyword">var</span> total = <span class="number">0</span>;</span><br><span class="line">   <span class="number">2.</span> 遍历<span class="built_in">arguments</span>对象，取出每一项</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; <span class="built_in">arguments</span>.length; i++) &#123;</span><br><span class="line">     <span class="number">3.</span> 不管你传进来的是不是数字，都转一次</span><br><span class="line">    <span class="keyword">var</span> item = <span class="built_in">Number</span>(<span class="built_in">arguments</span>[i]);</span><br><span class="line">     <span class="number">4.</span> 判断转换后的结果是不是有效数字累加，非有效数字直接跳过</span><br><span class="line">    <span class="keyword">if</span> (!<span class="built_in">isNaN</span>(item)) &#123;</span><br><span class="line">       如果不是<span class="literal">NaN</span>就让total加等于item</span><br><span class="line">      total += item;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> total;</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">console</span>.log(sum4(<span class="number">10</span>, <span class="string">'20'</span>, <span class="string">'aa'</span>));  <span class="number">30</span></span><br></pre></td></tr></table></figure>

<h2 id="二、函数表达式"><a href="#二、函数表达式" class="headerlink" title="二、函数表达式"></a>二、函数表达式</h2><ul>
<li>函数分类：</li>
</ul>
<ol>
<li>实名函数：有函数名的</li>
<li>匿名函数：没有函数名的<br>2.1 函数表达式：把函数当做赋值给变量或者元素对象的事件属性<br>2.2 自执行函数：创建和执行一起完成的</li>
</ol>
<ul>
<li>函数表达式：</li>
</ul>
<ol>
<li><p>把函数当成一个值赋值给变量或者对象的属性</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> fn = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'我是一个函数表达式'</span>);</span><br><span class="line">&#125;;</span><br><span class="line">fn();  fn是一个变量名，它代表的也是一个函数</span><br><span class="line"></span><br><span class="line"> 赋值给元素对象的事件属性：</span><br><span class="line">oBox.onclick = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;&#125;;</span><br><span class="line"></span><br><span class="line"> 普通对象的属性值：</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> obj = &#123;</span><br><span class="line">  getName: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'江外琉璃'</span>)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">obj.getName();  因为obj.getName 是一个函数，因此也可以执行</span><br></pre></td></tr></table></figure>
</li>
<li><p>自执行函数：函数的定义和声明都放在一起了</p>
</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">(<span class="function"><span class="keyword">function</span> (<span class="params">i</span>) </span>&#123;</span><br><span class="line">   第一部分是函数定义</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'i 是'</span>, i);</span><br><span class="line">&#125;)(<span class="number">10</span>); 后面的小括号放在函数后面就是让函数执行的</span><br><span class="line"></span><br><span class="line"> 以下都是自执行函数</span><br><span class="line">~<span class="function"><span class="keyword">function</span> (<span class="params">i</span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(i);</span><br><span class="line">&#125;(<span class="number">10</span>);</span><br><span class="line"></span><br><span class="line">+<span class="function"><span class="keyword">function</span> (<span class="params">i</span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(i);</span><br><span class="line">&#125;(<span class="number">10</span>);</span><br><span class="line"></span><br><span class="line">!<span class="function"><span class="keyword">function</span> (<span class="params">i</span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(i);</span><br><span class="line">&#125;(<span class="number">10</span>);</span><br></pre></td></tr></table></figure>

<h2 id="三、函数递归"><a href="#三、函数递归" class="headerlink" title="三、函数递归"></a>三、函数递归</h2><blockquote>
<p>函数：分为定义部分和执行部分</p>
</blockquote>
<h3 id="函数递归（recursion）：在函数体内部，调用函数自身，达到重复某一行为的目的。"><a href="#函数递归（recursion）：在函数体内部，调用函数自身，达到重复某一行为的目的。" class="headerlink" title="函数递归（recursion）：在函数体内部，调用函数自身，达到重复某一行为的目的。"></a>函数递归（recursion）：在函数体内部，调用函数自身，达到重复某一行为的目的。</h3><ul>
<li>需求：写一个方法求出 1-10之间所有数的数字之和</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">rSum</span>(<span class="params">num</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (num === <span class="number">10</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">10</span></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> num + rSum(num + <span class="number">1</span>)</span><br><span class="line">   如果函数的返回值遇到一个表达式，那么函数会等着这个表达式求值完成最后把这个值返回出去。</span><br><span class="line">   <span class="keyword">return</span> <span class="number">1</span> + rSum(<span class="number">2</span>)</span><br><span class="line">   <span class="keyword">return</span> <span class="number">1</span> + <span class="number">2</span> + rSum(<span class="number">3</span>)</span><br><span class="line">   <span class="keyword">return</span> <span class="number">1</span> + <span class="number">2</span> + <span class="number">3</span> + rSum(<span class="number">4</span>)</span><br><span class="line">   <span class="keyword">return</span> <span class="number">1</span> + <span class="number">2</span> + <span class="number">3</span> + <span class="number">4</span> + rSum(<span class="number">5</span>)</span><br><span class="line">   <span class="keyword">return</span> <span class="number">1</span> + <span class="number">2</span> + <span class="number">3</span> + <span class="number">4</span> + <span class="number">5</span> + rSum(<span class="number">6</span>)</span><br><span class="line">   <span class="keyword">return</span> <span class="number">1</span> + <span class="number">2</span> + <span class="number">3</span> + <span class="number">4</span> + <span class="number">5</span> + <span class="number">6</span> + rSum(<span class="number">7</span>)</span><br><span class="line">   <span class="keyword">return</span> <span class="number">1</span> + <span class="number">2</span> + <span class="number">3</span> + <span class="number">4</span> + <span class="number">5</span> + <span class="number">6</span> + <span class="number">7</span> + rSum(<span class="number">8</span>)</span><br><span class="line">   <span class="keyword">return</span> <span class="number">1</span> + <span class="number">2</span> + <span class="number">3</span> + <span class="number">4</span> + <span class="number">5</span> + <span class="number">6</span> + <span class="number">7</span> + <span class="number">8</span> + rSum(<span class="number">9</span>)</span><br><span class="line">   <span class="keyword">return</span> <span class="number">1</span> + <span class="number">2</span> + <span class="number">3</span> + <span class="number">4</span> + <span class="number">5</span> + <span class="number">6</span> + <span class="number">7</span> + <span class="number">8</span> + <span class="number">9</span> + rSum(<span class="number">10</span>)</span><br><span class="line">   <span class="keyword">return</span> <span class="number">1</span> + <span class="number">2</span> + <span class="number">3</span> + <span class="number">4</span> + <span class="number">5</span> + <span class="number">6</span> + <span class="number">7</span> + <span class="number">8</span> + <span class="number">9</span> + <span class="number">10</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">console</span>.log(rSum(<span class="number">1</span>));</span><br></pre></td></tr></table></figure>

<ul>
<li>需求：求1-10中的是3的倍数的所有数之和。</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">rSum2</span>(<span class="params">num</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (num === <span class="number">10</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">if</span> (num % <span class="number">3</span> === <span class="number">0</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> num + rSum2(num + <span class="number">1</span>)</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> rSum2(num + <span class="number">1</span>);</span><br><span class="line">  &#125;</span><br><span class="line">   <span class="keyword">return</span> rSum2(<span class="number">2</span>)</span><br><span class="line">   <span class="keyword">return</span> rSum2(<span class="number">3</span>)</span><br><span class="line">   <span class="keyword">return</span> <span class="number">3</span> + rSum2(<span class="number">4</span>)</span><br><span class="line">   <span class="keyword">return</span> <span class="number">3</span> + rSum2(<span class="number">5</span>)</span><br><span class="line">   <span class="keyword">return</span> <span class="number">3</span> + rSum2(<span class="number">6</span>)</span><br><span class="line">   <span class="keyword">return</span> <span class="number">3</span> + <span class="number">6</span> + rSum2(<span class="number">7</span>)</span><br><span class="line">   <span class="keyword">return</span> <span class="number">3</span> + <span class="number">6</span> + rSum2(<span class="number">8</span>)</span><br><span class="line">   <span class="keyword">return</span> <span class="number">3</span> + <span class="number">6</span> + rSum2(<span class="number">9</span>)</span><br><span class="line">   <span class="keyword">return</span> <span class="number">3</span> + <span class="number">6</span> + <span class="number">9</span> + rSum(<span class="number">10</span>)</span><br><span class="line">   <span class="keyword">return</span> <span class="number">3</span> + <span class="number">6</span> + <span class="number">9</span> + <span class="number">0</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">console</span>.log(rSum2(<span class="number">1</span>));</span><br></pre></td></tr></table></figure>

<blockquote>
<p>注意：递归和for循环一样，在使用时考虑好递归终止的条件。不然就会造成死循环，导致栈内存溢出（stack overflow）</p>
</blockquote>
<h2 id="四、数组常用方法"><a href="#四、数组常用方法" class="headerlink" title="四、数组常用方法"></a>四、数组常用方法</h2><ul>
<li>I 数组的删除和追加</li>
</ul>
<ol>
<li>=&gt; push</li>
</ol>
<ul>
<li>作用：向数组末尾追加项（可以多项，多项直接用逗号分隔）</li>
<li>参数：需要添加到数组的项</li>
<li>返回值：数组追加项之后的长度</li>
<li>原数组是否改变：是</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> ary1 = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>];</span><br><span class="line"><span class="keyword">var</span> r1 = ary1.push(<span class="number">4</span>, <span class="number">5</span>);</span><br><span class="line"><span class="built_in">console</span>.log(ary1, r1);</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>=&gt; pop</li>
</ol>
<ul>
<li>作用：删除数组末尾一项</li>
<li>参数：无</li>
<li>返回值：被删除的数组项</li>
<li>原数组是否改变：是</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> ary2 = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">4</span>];</span><br><span class="line"><span class="keyword">var</span> r2 = ary2.pop();</span><br><span class="line"><span class="built_in">console</span>.log(ary2, r2);</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>=&gt; unshift</li>
</ol>
<ul>
<li>作用：向数组开头添加项</li>
<li>参数：需要追加到开头的项</li>
<li>返回值：追加完内容后的数组新长度</li>
<li>原数组是否改变：是</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> ary3 = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>];</span><br><span class="line"><span class="keyword">var</span> r3 = ary3.unshift(<span class="number">4</span>, <span class="number">5</span>);</span><br><span class="line"><span class="built_in">console</span>.log(ary3, r3);</span><br></pre></td></tr></table></figure>

<ol start="4">
<li>=&gt; shift</li>
</ol>
<ul>
<li>作用：删除数组起始一项</li>
<li>参数：无</li>
<li>返回值：被删除的项</li>
<li>原数组是否改变：是</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> ary4 = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>];</span><br><span class="line"><span class="keyword">var</span> r4 = ary4.shift();</span><br><span class="line"><span class="built_in">console</span>.log(ary4, r4);</span><br></pre></td></tr></table></figure>

<ol start="5">
<li>=&gt; splice(n, m)</li>
</ol>
<ul>
<li>作用：从索引为n开始删除m个</li>
<li>参数：起始索引n，要删除的个数</li>
<li>返回值：由删除的项组成新数组</li>
<li>原数组是否改变：是</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> ary5 = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>];</span><br><span class="line"><span class="keyword">var</span> r5 = ary.splice(<span class="number">1</span>, <span class="number">2</span>);</span><br><span class="line"><span class="built_in">console</span>.log(ary5, r5);</span><br></pre></td></tr></table></figure>

<ol start="6">
<li>=&gt; splice(n, m, x)</li>
</ol>
<ul>
<li>作用：从索引n开始删除m个，用x替换删除的部分</li>
<li>参数：起始索引，删除个数，用来替换的数组项x</li>
<li>返回值：被删除的项组成的新数组</li>
<li>原数组是否改变：是</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var ary6 = [1, 2, 3];</span><br><span class="line">var r6 = ary6.splice(1, 1, 5);</span><br><span class="line">console.log(ary6, r6);</span><br></pre></td></tr></table></figure>

<ol start="7">
<li>=&gt; splice(n, 0, x)</li>
</ol>
<ul>
<li>作用：从索引n开始删除0个，把x插入到n的前面</li>
<li>参数：起始索引，删除个数0，x</li>
<li>返回值：空数组</li>
<li>原数组是否改变：是</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> r7 = ary.splice(<span class="number">1</span>, <span class="number">0</span>, <span class="number">5</span>);</span><br><span class="line"><span class="keyword">var</span> ary7 = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>];</span><br><span class="line"><span class="built_in">console</span>.log(ary7, r7);</span><br></pre></td></tr></table></figure>

<ul>
<li>II. 数组复制、拼接</li>
</ul>
<ol>
<li>slice(n, m)</li>
</ol>
<ul>
<li>作用：从索引n开始复制到索引m（不包括m）</li>
<li>参数：起始索引n，终点索引m; 注意：m不写就是复制到最后一项，如果n和m都不写也是从开头复制到末尾</li>
<li>返回值：复制的项组成的新数组</li>
<li>原数组是否改变：否</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> ary8 = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">4</span>, <span class="number">5</span>];</span><br><span class="line"><span class="keyword">var</span> r8 = ary8.slice(<span class="number">1</span>, <span class="number">3</span>);</span><br><span class="line"><span class="keyword">var</span> r9 = ary8.slice(<span class="number">1</span>);</span><br><span class="line"><span class="keyword">var</span> r10 = ary8.slice();</span><br><span class="line"><span class="keyword">var</span> r11 = ary.slice(<span class="number">0</span>);</span><br><span class="line"><span class="built_in">console</span>.log(r8);</span><br><span class="line"><span class="built_in">console</span>.log(r9);</span><br><span class="line"><span class="built_in">console</span>.log(r10);</span><br><span class="line"><span class="built_in">console</span>.log(r11);</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>=&gt; concat()</li>
</ol>
<ul>
<li>作用：将数组拼接起来</li>
<li>参数：需要拼接的数组或者数组项</li>
<li>返回值：拼接过后的新数组</li>
<li>原数组是否改变：否</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> ary12 = [<span class="number">1</span>, <span class="number">3</span>, <span class="number">5</span>, <span class="number">7</span>];</span><br><span class="line"><span class="keyword">var</span> r12 = ary12.concat([<span class="number">9</span>, <span class="number">11</span>]);  参数传递一个数组</span><br><span class="line"><span class="built_in">console</span>.log(ary12, r12);</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> r13 = ary12.concat(<span class="number">9</span>, <span class="number">11</span>);  参数传递数组项</span><br><span class="line"><span class="built_in">console</span>.log(ary12, r13);</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> r14 = ary12.concat();  一个参数不传相当于把数组复制一份</span><br><span class="line"><span class="built_in">console</span>.log(r14);</span><br><span class="line"><span class="built_in">console</span>.log(r14 === ary12);  <span class="literal">false</span></span><br></pre></td></tr></table></figure>

<ul>
<li>III. 数组的转换成字符串</li>
</ul>
<ol>
<li>=&gt; join()</li>
</ol>
<ul>
<li>作用：根据参数指定的分隔符把数组链接成字符串</li>
<li>参数：分隔符，不指定时默认空字符串</li>
<li>返回值：拼接过后的字符串</li>
<li>原数组是否改变：否</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> ary15 = [<span class="number">1</span>, <span class="number">3</span>, <span class="number">5</span>, <span class="number">7</span>];</span><br><span class="line"><span class="keyword">var</span> str15 = ary15.join(<span class="string">'+'</span>);</span><br><span class="line"><span class="built_in">console</span>.log(ary15, str15);</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>=&gt; toString()</li>
</ol>
<ul>
<li>作用：把数组转换成字符串</li>
<li>参数：无</li>
<li>返回值：字符串</li>
<li>原数组是否改变：否</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> ary16 = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">5</span>, <span class="number">8</span>];</span><br><span class="line"><span class="keyword">var</span> str16 = ary16.toString();</span><br><span class="line"><span class="built_in">console</span>.log(ary16, str16);</span><br></pre></td></tr></table></figure>

<ul>
<li>IV 数组项是否在数组中出现过</li>
</ul>
<ol>
<li>=&gt; indexOf(x)</li>
</ol>
<ul>
<li>作用：数组项x在数组中第一次出现的索引位置</li>
<li>参数：数组项x</li>
<li>返回值：如果数组中存在该项，就返回该项第一次出现的索引，如果不存在，则返回 -1</li>
<li>原数组是否改变：否</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> ary17 = [<span class="number">1</span>, <span class="number">3</span>, <span class="number">5</span>, <span class="number">7</span>];</span><br><span class="line"><span class="keyword">var</span> r17 = ary17.indexOf(<span class="number">3</span>);</span><br><span class="line"><span class="built_in">console</span>.log(ary17, r17);</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> r18= ary17.indexOf(<span class="string">'bingo'</span>);</span><br><span class="line"><span class="built_in">console</span>.log(ary17, r18);  <span class="number">-1</span></span><br></pre></td></tr></table></figure>

<ol start="2">
<li>=&gt; lastIndexOf(x)</li>
</ol>
<ul>
<li>作用：数组项x在数组中最后一次出现的索引位置</li>
<li>参数：数组项x</li>
<li>返回值：如果数组中存在该项，就返回该项最后一次出现的索引，如果不存在，则返回 -1</li>
<li>原数组是否改变：否</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> ary19 = [<span class="number">1</span>, <span class="number">3</span>, <span class="number">5</span>, <span class="number">7</span>, <span class="number">3</span>];</span><br><span class="line"><span class="keyword">var</span> r19 = ary19.lastIndexOf(<span class="number">3</span>);</span><br><span class="line"><span class="built_in">console</span>.log(ary19, r19);</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> r20 = ary19.lastIndexOf(<span class="string">'bingo'</span>);</span><br><span class="line"><span class="built_in">console</span>.log(ary19, r20);  <span class="number">-1</span></span><br></pre></td></tr></table></figure>

<ul>
<li>V. 数组排序和倒序</li>
</ul>
<ol>
<li>=&gt; sort(function (a, b) {<br>return a - b<br>})</li>
</ol>
<ul>
<li>作用：给数组按照升序或者降序排列</li>
<li>参数：回调函数</li>
<li>返回值：如果回调函数return a - b 就返回升序排列后的数组</li>
<li>如果回调函数return b - a，返回降序排列后的数组；</li>
<li>原数组是否改变：是</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> ary21 = [<span class="number">1</span>, <span class="number">5</span>, <span class="number">2</span>, <span class="number">6</span>, <span class="number">4</span>];</span><br><span class="line"><span class="keyword">var</span> r21 = ary21.sort(<span class="function"><span class="keyword">function</span> (<span class="params">a, b</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> a - b</span><br><span class="line">&#125;);</span><br><span class="line"><span class="keyword">var</span> r22 = ary21.sort(<span class="function"><span class="keyword">function</span> (<span class="params">a, b</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> b - a;</span><br><span class="line">&#125;);</span><br><span class="line"><span class="built_in">console</span>.log(ary21, r21, r22);</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>reverse()</li>
</ol>
<ul>
<li>作用：让数组翻转过来排列</li>
<li>参数：无</li>
<li>返回值：翻转过后的数组</li>
<li>原数组是否改变：是</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> re = ary21.reverse();</span><br><span class="line"><span class="built_in">console</span>.log(ary21, re);</span><br></pre></td></tr></table></figure>

<ul>
<li>VI 数组的遍历方法（遍历：就是把数组里面的每一项都取出来）</li>
</ul>
<ul>
<li><ol>
<li>forEach(function (item, index) {<br>在回调函数里可以操作这些值<br>})</li>
</ol>
</li>
<li><p>作用：遍历数组</p>
</li>
<li><p>参数：回调函数（回调函数的参数：item是遍历时每一个数组项，index是这个数组项的索引）</p>
</li>
<li><p>返回值：无</p>
</li>
<li><p>原数组是否改变：否</p>
</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> ary23 = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">5</span>, <span class="number">7</span>, <span class="number">9</span>];</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> r23 = ary23.forEach(<span class="function"><span class="keyword">function</span> (<span class="params">item, index</span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(item, index);</span><br><span class="line">&#125;);</span><br><span class="line"><span class="built_in">console</span>.log(ary23, r23);</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>=&gt; map(function (item, index) {})</li>
</ol>
<ul>
<li>作用：将原数组映射成一个新数组</li>
<li>参数：回调函数（回调函数的参数同forEach）</li>
<li>返回值：由回调函数的返回值组成的新数组</li>
<li>原数组是否改变：否</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> ary24 = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">5</span>];</span><br><span class="line"><span class="keyword">var</span> r24 = ary24.map(<span class="function"><span class="keyword">function</span> (<span class="params">item, index</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> item  <span class="number">2</span>;</span><br><span class="line">&#125;);</span><br><span class="line"><span class="built_in">console</span>.log(ary24, r24);</span><br></pre></td></tr></table></figure>

<div style="text-align: right">【发上等愿，结中等缘，享下等福，择高处立，寻平处住，向宽处行<div>
</div></div>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/05/30/JavaScript基础教程5/" data-id="ck3x5xk2p0005g0ppwygjlmy3" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/javascript/">javascript</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/06/27/JavaScript基础教程6/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          基础教程 6. 数据去重算法、字符串常用方法
        
      </div>
    </a>
  
  
    <a href="/2018/05/08/JavaScript基础教程4/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">基础教程 4. JS 的函数</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS/">CSS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vue/">Vue</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/es6/">es6</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/html/">html</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/">javascript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/webpack/">webpack</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/CSS/" style="font-size: 10px;">CSS</a> <a href="/tags/Vue/" style="font-size: 17.5px;">Vue</a> <a href="/tags/es6/" style="font-size: 12.5px;">es6</a> <a href="/tags/html/" style="font-size: 10px;">html</a> <a href="/tags/javascript/" style="font-size: 20px;">javascript</a> <a href="/tags/webpack/" style="font-size: 15px;">webpack</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">十二月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">六月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">二月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">十二月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">十一月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">十月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">九月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">八月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">七月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">六月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">五月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">四月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">三月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">十二月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">十一月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">十月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">八月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">七月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">六月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">五月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">四月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">三月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">二月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">一月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">十一月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">十月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">九月 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/12/08/webpack掠影-4/">webpack掠影-4</a>
          </li>
        
          <li>
            <a href="/2019/12/08/webpack掠影-3/">webpack掠影-3</a>
          </li>
        
          <li>
            <a href="/2019/12/08/webpack掠影-2/">webpack掠影-2</a>
          </li>
        
          <li>
            <a href="/2019/12/07/webpack掠影-1/">webpack掠影-1</a>
          </li>
        
          <li>
            <a href="/2019/10/25/JavaScript进阶教程16/">进阶教程 16. PromiseA+</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Mabin<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>